VMware License:
5A02H-AU243-TZJ49-GTC7K-3C61N

share folder: \\10.30.16.110\D-UserFiles
Z: ftp://10.26.201.100
初始密码: P@dahua2016
new cloud shao_guofeng@120.26.86.124 shao_guof*** sudo dvl@svrhls%dnsiSNUd8



MQ Server in AliCloud: port: 8883, username: easydarwin, passwd: 123456


部署 EasyDarwin:
1. 将mqtt头文件和lib放到EasyDarwin文件目录下，添加库文件目录到 LD_LIBRARY_PATH
2. 在项目->c++编译器包含目录中中添加mqtt头文件目录，
3. 在链接器其他库目录中添加qmqtt库所在目录，编译行其他选项中添加 -lpaho-mqtt3a -lpaho-mqtt3as -lpaho-mqtt3c -lpaho-mqtt3cs -DNO_PERSISTENCE=1 -lMqForEasyD
4. 写EasyDarwin源代码基础上写代码。

EasyDarwin 配置文件中的当前目录为启动easyDarwin的目录，若在x64下启动，则xml文件中的 . =.../x64/
./x64/easydarwin -c WinNTSupport/easydarwin.xml -d


svnAddress

leapCloud:
http://10.30.16.22/svn/Automobile/Electronics/Software/APP/Server/httpServer/Trunk/leapCloud

http://10.30.16.22/svn/Automobile/Electronics/Software/APP/Server/httpServer/Trunk/carmanager

中汽国标检查平台 http://47.92.124.250:8080/jeesite/a?login
username: TT001234
password: 2

javah -d jni -classpath D:\new\sdk\platforms\android-23\android.jar;..\..\build\intermediates\classes\debug com.lp.vehicle.JniInterface

乐橙app
u: 18100186159 p: yangzhi!@#$
